# directory-services

./: .editorconfig  DirectoryServices.sln  LICENSE  Makefile  README.md  directory-services.csproj  directory-services.sln  global.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-and-release.yml  dotnet.yml  workflow.yml
DirectoryServices/: DirectoryServices.csproj  directory-services.csproj  packages.lock.json
DirectoryServices.Console/: DirectoryServices.Console.csproj  Program.cs
DirectoryServices.Tests/: DirectoryEntryAdapter.cs  DirectoryServiceHelperTests.cs  DirectoryServiceTests.cs  DirectoryServices.Tests.csproj  IntegrationTests.cs  TestActiveDirectoryHelper.cs  TestSecureIdentifierDecoder.cs  TestSecureIdentifierHelper.cs  Usings.cs  UtilityHelperTests.cs  directory-services-tests.csproj  packages.lock.json
DirectoryServices.Web/: DirectoryServices.Web.csproj  Program.cs  README.md
DirectoryServices.Web/Pages/: Counter.razor  Guid.razor  SecureIdentifier.razor
DirectoryServices.Web/Properties/: launchSettings.json
DirectoryServices.Web/Shared/: NavMenu.razor
DirectoryServices/Exceptions/: MultipleResultsException.cs  NoResultsException.cs
DirectoryServices/Extensions/: NovellLdapExtensions.cs
DirectoryServices/Helpers/: ActiveDirectoryHelper.cs  GuidHelper.cs  LdapHelper.cs  NovellHelper.cs  SecureIdentifierDecoder.cs  SecureIdentifierHelper.cs
DirectoryServices/Implementations/: ActiveDirectoryService.cs  BaseDirectoryService.cs  NovellDirectoryService.cs
DirectoryServices/Interfaces/: IBaseDirectoryService.cs  IDirectoryService.cs
DirectoryServices/Models/: ActiveDirectoryUserAccountControl.cs  Group.cs  LdapEntity.cs  LdapResult.cs  User.cs
DirectoryServices/Settings/: DirectoryServiceSettings.cs  DirectorySettings.cs
Interfaces/: IDirectoryHelper.cs
Models/: User.cs
Settings/: DirectoryServiceSettings.cs
