<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DirectoryServices</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DirectoryServices</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageId>DirectoryServices</PackageId>
    <Authors>maiorsi</Authors>
    <PackageDescription>DotNet Directory Services Library - A convenience wrapper over LDAP</PackageDescription>
    <RepositoryUrl>https://github.com/maiorsi/directory-services</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

</Project>